<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background4aoo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/picture3" />

    <View
        android:id="@+id/DotPump1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <View
        android:id="@+id/DotPump2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="75dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <View
        android:id="@+id/DotPump3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="145dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <View
        android:id="@+id/DotPump4"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <View
        android:id="@+id/DotPump5"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="76dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <View
        android:id="@+id/DotPump6"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="144dp"
        android:alpha="0.8"
        android:background="@drawable/circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:background="#C47A6969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pumps"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Drink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="341dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="50"

        android:text="Configuration"
        android:textAlignment="center"
        android:textColor="#FAF3F3"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewDrinkbtn"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginTop="672dp"
        android:background="@drawable/createbtn"
        app:backgroundTint="#00008B"
        android:text="Set New Drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Drink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <EditText
        android:id="@+id/newDrinktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/oldDrinktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pump "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <ImageView
        android:id="@+id/graph"
        android:layout_width="222dp"
        android:layout_height="223dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/graph" />



</androidx.constraintlayout.widget.ConstraintLayout>