<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Popup background -->
    <LinearLayout
        android:id="@+id/popup_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do You Want To Make This Drink?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- TextViews (4 columns, 3 rows) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First column -->
            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pump1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Vodka"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Gin"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rum"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Second column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pump1s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Shots1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump2s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Shots2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump3s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shots3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pump4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tequila"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Coke"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lemonade"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pump4s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Shots4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Shots5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Pump6s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shots6"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/createbtn"
                android:text="Close"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#EC816D" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/createbtn"
                android:text="Create"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#7BED6F" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
